<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NW.js XP兼容项目</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #controls {
            padding: 10px;
            background-color: #ddd;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #controls button {
            margin-right: 10px;
            padding: 5px 10px;
        }
        #url-input {
            flex: 1;
            margin-right: 10px;
            padding: 5px;
        }
        #webview-container {
            flex: 1;
            display: flex;
            height: calc(100% - 50px);
        }
        #webview {
            flex: 1;
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="text" id="url-input" placeholder="输入URL地址" value="https://www.bing.com">
        <button onclick="loadUrl()">加载</button>
        <button onclick="goBack()">后退</button>
        <button onclick="goForward()">前进</button>
        <button onclick="reload()">刷新</button>
    </div>
    <div id="webview-container">
        <webview id="webview"></webview>
    </div>
    <script src="app.js"></script>
</body>
</html>
